/* --------- STYLING FOR THE ENTIRE PAGE --------- */
html, body {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    cursor: default;
    background-color: var(--color-white);
    scroll-behavior: smooth;
}

body {
  background-image: url("../src/resources/data-analyst-background (1).jpg");
  /*background-size: cover;*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 500px;
}

/* -------------- GLOBAL VARIABLES --------------- */
:root{
    --color-white: #ffffff;
    --font-weight-bold: bold;
    --font-weight-bolder: 800;
}

/* -------------- GLOBAL VARIABLES --------------- */
button {
  background-color: var(--color-blue);
}

button:hover{
  background-color: var(--color-lightblue);
}

/* ------------- GENERAL TEXT STYLING ------------ */
p {
    color: var(black);
    padding: 0 0 0 0; /* top, right, bottom, left*/
    margin: 0 0 4px 0;
}

.title {
    font-size: clamp(30px, 5vw, 95px); /* clamp makes the font size responsive */
    font-weight: var(--font-weight-bolder);
}

.subtitle{
    font-size: clamp(25px, 5vw, 40px);
    font-weight: var(--font-weight-bold);
}

.text-bigger{
    font-size: clamp(12px, 5vw, 28px);
}

.text{
    font-size: clamp(10px, 5vw, 19px);
}

.text-small{
    font-size: clamp(8px, 5vw, 16px);
}

.underline{
    text-decoration: underline;
    text-decoration-color: var(black);
}

.bold{
    font-weight: var(--font-weight-bold);
}

#among-us-title {
  text-align: center;
}

/* ----------- GENERAL BUTTON STYLING ------------ */
.buttons {
    width: clamp(160px, 5vw, 250px);
    padding: 8px 16px;
    font-size: clamp(3px, 5vw, 12px);
    font-weight: var(--font-weight-bold);
    color: var(white);
    border: none;
    border-radius: 50px;
    transition: background-color 0.2s;
    cursor: pointer;
}

/* ------- GENERAL IMAGE STYLING ------ */
.background-image {
    height: auto;
    object-fit: cover;
    display: block;
    width: 100%;
    height: 90vh;
}

.logo-image{
    width: 50px;
    height: auto;
}

#kursinfo-etc {
  display: flex;
  flex-direction: column;  
  align-items: center;  
  text-align: center;
}

#kursinfo-etc img {
  width: 500px;  
  height: 500px;
}

#among-us-bilder {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-evenly;
  gap: 20px; 
  text-align: center;
}


.person img {
  width: 150px;
  height: 200px;
  object-fit: cover; /* keeps images neat */
  border-radius: 50%; /* optional: round corners */
}

.person p {
  margin-top: 10px;
  font-weight: 500;
}



/* -------- GENERAL LIST / LINKS STYLING -------- */
ul {
    display: flex;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

li a {
    color: var(black);
    font-weight: var(--font-weight-bold);
}

a {
    color: var(black);
    text-decoration: none;
    
}

a:link {
  color:black;

}

a:visited {
  color: black;

}

a:hover{
    text-decoration: underline;
    text-decoration-color: var(black);
    cursor: pointer;

}

/* ----------- HEADER AND BURGER MENU ----------- */
#navbar {
  padding: 10px 15px;
}
  
#navdiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(241, 239, 239, 0.3); /* semi-transparent */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /*shadow*/
}

#filtrera-logo {
  display: flex;
  align-items: center;
}

.start-header{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.link-styling{
    margin-right: 40px;
}

/* ----------- INTRODUCTION SECTION ------------ */
#introduction-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 200px; 
  height: 85vh;
  width: 100%;
  margin: 25px 0 0 0; /* top, right, bottom, left */
}

#introduction-text-block{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#introduction-text {
  max-width: 700px;
}

#introduction-image-block{
  /*background-color: green;*/
}

/* ------------- Presentation -------------- */
#presentation-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#presentation-title {
  margin: 0 0 0 0;
}

#presentation-text {
  max-width: 800px;
}

#introduction-image{
  width: 300px;
  height: auto;
}

/* ------------- pitch-demo-section -------------- */

#pitch-demo-section {
  background-color: blue;
  display: flex;
  flex-direction: row;
}



/* ------------------ FOOTER ------------------- */
#design-thinking-block{
  background-color: lightgrey;
  display: flex;
  flex-direction: row;
}

#design-thinking-title{
  background-color: grey;
  text-align: center;
}

.bility{
  margin-left: 20px;
  margin-right: 20px;
}


/* ------------------ FOOTER ------------------- */
.footer-section {
  width: 100%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
  background-color: #f5f5f5;
  box-sizing: border-box; /* padding included in the width */
}

.footer-logo{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-content {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin: 50px 0;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
}

#footer-logos {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-logos-small {
  height: 40px;
  object-fit: contain;
}